2021-01-01 open Assets:Cash
2021-01-01 open Assets:Bank:US:Mercury
2021-01-01 open Assets:Bank:US:WellsFargo:Checking
2021-01-01 open Assets:AccountsReceivable:XYZContracting

2021-01-01 open Income:Contracting:XYZ

2021-01-01 open Expenses:Engineering:Servers:AWS
2021-01-01 open Expenses:Engineering:ServiceSubscription
2021-01-01 open Expenses:Marketing:ServiceSubscription
2021-01-01 open Expenses:Design:ServiceSubscription
2021-01-01 open Expenses:Office:Supplies
2021-01-01 open Expenses:Office:Supplies:SoftwareAsService
2021-01-01 open Expenses:Office:Supplies:EquipmentsForDevelopment
2021-01-01 open Expenses:Company:Tax:Federal:Y2023
2021-01-01 open Expenses:Company:Tax:Federal:Y2024
2021-01-01 open Expenses:Company:BusinessTravel

2021-01-01 open Liabilities:CreditCard:US:AMEXAmazonPrime
2021-01-01 open Liabilities:CreditCard:US:AMEXBlueCashEveryday
